{
  "Settings": {
    "ValidationApiUrl": "https://cvs.preview.ted.europa.eu",
    "ValidationApiUrlO": "https://cvs.preview.ted.europa.eu",
    "PublicationApiUrl": "https://enotices2.ted.europa.eu/esenders",
    "PublicationApiUrlO": "https://enotices2.preview.ted.europa.eu/esenders",
    "PublicationMail": "sam@ple.app"
  }
}